spring.profiles.active=local
spring.application.name=logistics
spring.messages.basename=messages,errors
# MyBatis
mybatis.type-aliases-package=blog.devjay.logistics.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/**/*.xml
# Session
server.servlet.session.timeout=300
server.servlet.session.tracking-modes=cookie
# DB
spring.sql.init.mode=always
# Log
logging.level.blog.devjay.logistics.repository=trace